PORT=

DB_USERNAME=
DB_PASSWORD=
DB_NAME=dev-
DB_HOST=
DB_DIALEC=

JWT_SECRET_KEY=

IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_PRIVATE_KEY=
IMAGEKIT_URL_ENDPOINT=

OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=

OAUTH_REFRESH_TOKEN=

OAUTH_REDIRECT=